PORT = 3000

# JWT Secret Key
JWT_SECRET = "secretofjwt"

# Admin Credentials
ADMIN_EMAIL = "fudail.zafar@gmail.com"
ADMIN_PASSWORD = "testuserpassword"

# MongoDB Connection
MONGODB_URI="mongodb+srv://fudailzafar:zafarfudail@cluster0.rzlgc.mongodb.net"